<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Zet alsjeblieft nooit je CSS in je HTML, ik was lui en dit is alleen als voorbeeld zodat je makkelijk kan zien wat het doet -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #C4D1D8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            margin: 30px;
            background-color: white;
            border-radius: 20px;
            height: 700px; /* Deze laat je normaal weg en laat je automatisch gevuld worden door de inhoud (dynamisch dus) */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <p>Tekst</p>
    </div>
</body>
</html>